{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf460
{\fonttbl\f0\fnil\fcharset0 Menlo-Bold;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 Menlo-Regular;
}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab866
\pard\tx866\pardeftab866\pardirnatural\partightenfactor0

\f0\b\fs36 \cf0 //OLDFB ID = 1461704490719036\
//NEWFB ID = 1461704490719036\
\
\
\pard\tx866\tx885\pardeftab866\pardirnatural\partightenfactor0
\cf0 login
\f1\b0\fs24 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab866\pardirnatural\partightenfactor0

\f2\fs36 \cf0 ent_fbid\
ent_first_name\
ent_last_name\
ent_sex				(male=1, female=2)\
ent_push_token\
ent_curr_lat\
ent_curr_long\
ent_dob				(yyyy-MM-dd)\
ent_profile_pic\
ent_device_type	(ios=1, android=2)\
\
\pard\tx866\pardeftab866\pardirnatural\partightenfactor0

\f0\b \cf0 findMatches
\f2\b0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab866\pardirnatural\partightenfactor0
\cf0 ent_user_fbid  (current user fbid)\
\
\pard\tx866\pardeftab866\pardirnatural\partightenfactor0

\f0\b \cf0 getProfileMatches
\f2\b0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab866\pardirnatural\partightenfactor0
\cf0 ent_user_fbid\
\
\pard\tx866\pardeftab866\pardirnatural\partightenfactor0

\f0\b \cf0 getChatSync
\f2\b0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab866\pardirnatural\partightenfactor0
\cf0 ent_last_mess_id\
ent_user_fbid\
ent_recever_user_fbid\
\
\pard\tx866\pardeftab866\pardirnatural\partightenfactor0

\f0\b \cf0 sendMessage\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab866\pardirnatural\partightenfactor0

\f2\b0 \cf0 ent_message\
ent_user_fbid\
ent_user_recever_fbid\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab866\pardirnatural\partightenfactor0

\f0\b \cf0 blockUser
\f2\b0 \
ent_user_fbid\
ent_flag\
ent_user_block_fbid\
\
\pard\tx866\pardeftab866\pardirnatural\partightenfactor0

\f0\b \cf0 getProfile
\f2\b0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab866\pardirnatural\partightenfactor0
\cf0 ent_user_fbid\
\
\pard\tx866\pardeftab866\pardirnatural\partightenfactor0

\f0\b \cf0 updatePreferences
\f2\b0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab866\pardirnatural\partightenfactor0
\cf0 ent_sex\
ent_pref_sex\
ent_pref_lower_age\
ent_pref_upper_age\
ent_pref_radius\
\
\pard\tx866\pardeftab866\pardirnatural\partightenfactor0

\f0\b \cf0 getPreferences\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab866\pardirnatural\partightenfactor0

\f2\b0 \cf0 ent_user_fbid\
\
\pard\tx866\pardeftab866\pardirnatural\partightenfactor0

\f0\b \cf0 inviteAction
\f2\b0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab866\pardirnatural\partightenfactor0
\cf0 ent_invitee_fbid\
ent_user_action			//1=like,2=dislike,3=likeboth,4=block\
ent_user_fbid\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab866\pardirnatural\partightenfactor0

\f0\b \cf0 get_quetion\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab866\pardirnatural\partightenfactor0

\f2\b0 \cf0 ent_user_fbid\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab866\pardirnatural\partightenfactor0

\f0\b \cf0 get_question_ans_insert
\f2\b0 \
ent_user_fbid\
ent_json					//jsonformate[\{"q_id":1,"ans_id",2\},\{"q_id":1,"ans_id",2\}]\
\

\f0\b get_user_profile_pic
\f2\b0 \
ent_user_fbid\
\

\f0\b upload_user_image\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab866\pardirnatural\partightenfactor0

\f2\b0 \cf0 ent_userimage\
ent_user_fbid\
ent_index_id\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab866\pardirnatural\partightenfactor0

\f0\b \cf0 delete_user_Image
\f2\b0 \
ent_image_id\
ent_user_fbid\
\
\pard\tx866\pardeftab866\pardirnatural\partightenfactor0

\f0\b \cf0 updateLocation
\f2\b0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab866\pardirnatural\partightenfactor0
\cf0 ent_curr_lat\
ent_curr_long\
ent_user_fbid\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab866\pardirnatural\partightenfactor0

\f0\b \cf0 update_profile_pic
\f2\b0 \
ent_user_fbid\
ent_new_prf_index_id\
ent_new_image_id\
\

\f0\b update_status
\f2\b0 \
ent_status\
ent_user_fbid\
\
\
\
}